UserParameter=discover-applications,/usr/local/zabbix/etc/monitor_scripts/jvm/discover.applications.py
UserParameter=applications-jvm-push,/usr/local/zabbix/etc/monitor_scripts/jvm/applications.jvm.push.py
